body {
  padding-top: 50px;
}
.div-centered {
  padding: 40px 15px;
  text-align: center;
}

div.container{
}

div.main-body{
	/* background-color: rgb(204, 199, 199); */

}

span.product-description-title{
	display: block;
  font-size: large;
  font-weight: 600;
}

div.carousel.slide a {
  background-image: none;
}

div.carousel.slide span.glyphicon-chevron-right, div.carousel.slide span.glyphicon-chevron-left{
  color: black;
}

div.slide-img > div > img {
  max-height: 600px;
  min-height: 400px;
}

div.product-container {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  border: 1px solid grey;
  min-width: 320px;
  width: 30%;
  background-color:rgb(240, 238, 238);
  cursor: pointer;
}

div.product-container > div > img {
  height: 200px;
  width: 300px;
  min-width: 300px;
}

div.product-image {
  display:block;
  border-bottom: 1px solid grey;
}

div.product-description {
  display: block;
  padding-top: 10px;
  background-color: lightgrey;
}

.modal-dialog {
  width: 90%;
  height: auto;
  margin: 5%;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 80%;
  border-radius: 0;
}

div.carousel div.item {
  cursor: pointer;
}

div.footer {
  background-color: black;
  color: white;
}

div.contact {
  min-width: 250px;
}

div.contact > label {
  width: 80px;
}

#about {
  cursor: pointer;
}