<!DOCTYPE html>
<!-- saved from url=(0060)https://getbootstrap.com/docs/3.3/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Hi-Tech (India) Pvt. Ltd.</title>

    <!-- Bootstrap core CSS -->
    <link href="./resources/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./resources/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./resources/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./resources/ie-emulation-modes-warning.js.download"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://getbootstrap.com/docs/3.3/examples/starter-template/#">Hi-Tech (India) Pvt. Ltd.</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a id='about' data-toggle="modal" data-target="#about-popup">About</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container main-body">

      <div class="div-centered" id="home">
        <h1>Who Are We?</h1>
        <p class="lead">We are a leading Organisation in India dealing with the
            Sales &amp; Service of the complete range of Physical Testing Machines. 
            Our product range includes <mark>Analogue Type</mark>, <mark>Microprocessor Based</mark>, 
            <mark>Analogue – cum- PC Based </mark> Universal Testing
            Machines besides other Physical Testing Machines.
        </p>
      </div>

      <hr/>
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner slide-img">
          <div class="item active center-block">
            <img src="./resources/img/180 degree direct bend test attachment for TMT Bars.jpg" 
              alt="Los Angeles"
              class="img-responsive center-block"  
            >
            <div class="carousel-caption">
              <h3>180 degree direct bend test attachment for TMT Bars</h3>
            </div>
          </div>
      
          <div class="item">
            <img src="./resources/img/Bend & Rebend Pane.jpg" 
              alt="Bend & Rebend Pane"
              class="img-responsive center-block" 
            >
            <div class="carousel-caption">
              <h3>Bend & Rebend Pane</h3>
            </div>
          </div>
      
          <div class="item center-block">
            <img src="./resources/img/Analogue type UTM 100 kn to 1000 kn.jpg" 
              alt="Analogue type UTM 60 tonnes capacity"
              class="img-responsive center-block"
              >
            <div class="carousel-caption">
              <h3>Analogue type UTM 100 kn to 1000 kn</h3>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr/>

      <div class="div-centered">
        <h1>Our Products</h1>
      </div>

      <div id="product-list">
      </div>

    </div><!-- /.container -->

    <div style="display: none" id="refItemDispBox">
        <div class="product-container div-centered">
            <div class="product-image">
              <img src="./resources/img/180 degree direct bend test attachment for TMT Bars.jpg"
               class="img-thumbnail" />
            </div>
            <div class="product-description">
              <span class="product-description-title">180 degree direct bend test attachment for TMT Bars</span>
              <span class="product-description-detail">Description of 180 degree direct bend test attachment of TMT</span>
            </div>
        </div>
    </div>

    <div class="footer row" id="footer">
        <div class="col-sm-1"></div>
        <div class="address col-sm-4" >
          <h3> Address: </h3>
          The Desk of C.K. Saha, Hi – Tech (India)<br>
          2 , Ganesh Chandra Avenue, <br>
          Kolkata – 700013, <br>
          West Bengal (India)
        </div>

        <div class="contact col-sm-4">
          <h3>Contact</h3>
          <label>Phone:</label><span class="contact">033 2213 – 2302</span> <br>
          <label>Telefax No:</label><span class="contact">033 2213 – 2302</span> <br>
          <label>Cell:</label><span class="contact">033 2213 – 2302</span> <br>
          <label></label><span class="contact">033 2213 – 2302</span>
        </div>
      </div>

    <div id="img-popup" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Product Name</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
      
      <div id="about-popup" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">About Us</h4>
              </div>
              <div class="modal-body">
                  <div class="address" >
                      <h3> Address: </h3>
                      The Desk of C.K. Saha, Hi – Tech (India)<br>
                      2 , Ganesh Chandra Avenue, <br>
                      Kolkata – 700013, <br>
                      West Bengal (India)
                   </div>

                    <div class="contact">
                      <h3>Contact</h3>
                      <label>Phone:</label><span class="contact">033 2213 – 2302</span> <br>
                      <label>Telefax No:</label><span class="contact">033 2213 – 2302</span> <br>
                      <label>Cell:</label><span class="contact">033 2213 – 2302</span> <br>
                      <label></label><span class="contact">033 2213 – 2302</span>
                    </div>

                <pre>
                    From:
                    The Desk of C.K. Saha, Hi – Tech (India)
                    2 , Ganesh Chandra Avenue, Kolkata – 700013 , West Bengal (India)



                    We take this opportunity to introduce ourselves as a leading Organisation in India dealing in the
                    Sales &amp; Service of the complete range of Physical Testing Machines Manufactured by Krystal Group.
                    Our product range includes, Analogue Type, Microprocessor Based, Analogue – cum- PC Based Universal Testing
                    Machines besides other Physical Testing Machines.
                    On the onset, let me inform you that we represent M/s. Krystal Group, Ichalkaranji (Near Kolhapur)
                    Maharashtra for their complete range of Physical Testing Machines. Due to the geographical accessability
                    in India, our Principal’s have entrusted us the total Eastern India and places like Nepal, Bhutan,
                    Sikkim , Bangladesh and other neighbouring countries for the Sales and Service of their Product .
                    Our main line of concentration is on Rolling Mills ie. TMT Bars, Flats, Angles, Channels etc. We have supplied
                    more than 100 machines to various Rolling Mills in Eastern India and abroad.
                    We were the first to introduce the 180° Direct Bend Test Attachment upto 40 mm dia. The Bending /
                    Rebending Panes required as per IS : 1786 – 2012 is also a marvel developed by us. Depending upon the size of
                    TMT Bars we supply the Bend / Rebend Panes along with the templates for 135° &amp; 157 ½° and the tests are
                    carried out as per IS : 1599 – 1985.
                    It will also be proper to mention that we have for the first time introduced the Water Heating
                    System for TMT Bars. This is totally an indigenous design where the water is boiled upto 101°C
                    in a Stainless Steel container.
                    The TMT samples are placed in the Stainless Steel wire mesh and boiled for 30 minutes a Timer Circuit and
                    Pyrometer is provided in the control panel of the system. The samples are cooled in normal ambient temperature and
                    tested for Rebend.

                    Furthermore IS : 1786 – 2012 specifies 0.2% Proof Stress / Yield Stress for all Grades of TMT / Tor /
                    CTD Bars / Flats &amp; Angles.
                    With the Electronic Extensometer the results are directly displayed online , on the PC and 0.1% or
                    0.2% Proof Stress can be evaluated and plotted on a Printer.
                    We were the first to introduce the Direct Total Elongation Extensometer for Fe 500D Grade ie.Agt
                    where the total elongation is 20 mm or Strain 20% the elongation at Fmax is automatically recorded.
                    With the synopsis given above we hope, we could enlighten you on our products and should you require any further
                    details regarding our Machines we shall be pleased to be of assistance to you.
                    We are enclosing in this file the Photographs / Catalogues of machines and accessories required for TMT Bars, Flats,
                    Channels etc. kindly go through the details and let us know your requirement to enable us send you our
                    Comprehensive Offer.
                    .
                    We are also enclosing a partial list of customers in Eastern India using our Universal Testing Machines for
                    testing TMT Bars.
                    Thanking you and assuring you of our prompt attention at all times;

                </pre>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
        
          </div>
        </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./resources/jquery.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./resources/bootstrap.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./resources/ie10-viewport-bug-workaround.js.download"></script>
    <!-- Add custom scripts-->
    <script src="./resources/scripts.js"></script>
  

</body></html>